{
    "name": "study",
    "version": "0.0.0",
    "description": "Front-End Studies",
    "main": "index.js",

    "repository": {
        "type": "git",
        "url": "git+https://github.com/poluxsandra/resources-study.git"
    },
    "keywords": [
        "study",
        "personal"
    ],
    "author": "Sandra Martini",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/poluxsandra/resources-study/issues"
    },
    "homepage": "https://github.com/poluxsandra/resources-study#readme",

    "devDependencies": {
        "autoprefixer": "^10.3.1",
        "postcss": "^8.3.5",
        "sass": "^1.35.2"
    },
    "dependencies": {

    },
    "scripts": {
        "fix-code": "prettier-eslint --write '.{js,jsx}' ",
        "fix-styles": "prettier-stylelint --write '.{css,scss}' ",
        "fix-html1": "prettier-eslint --write '.{html, mhtml}'",
        "fix-html2": "prettier-stylelint --write '.{html, mhtml}'",
        "css-main": "sass main.scss:main.css && postcss main.css --replace --use autoprefixer"
    }
}
